DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_USERNAME=kauri_user
DATABASE_PASSWORD=kauri_password
DATABASE_HOST=localhost
DATABASE_NAME=kauri
DATABASE_PORT=5433
